# spring-rest-docs-seminar

./: .gitignore  README.md  build.gradle
src/docs/asciidoc/: api-guide.adoc
src/main/java/co/kr/tmaxai/product/: ProductApplication.java
src/main/java/co/kr/tmaxai/product/controller/: ProductController.java
src/main/java/co/kr/tmaxai/product/domain/: Product.java
src/main/java/co/kr/tmaxai/product/dto/: ProductDto.java
src/main/java/co/kr/tmaxai/product/repository/: ProductRepository.java
src/main/java/co/kr/tmaxai/product/service/: ProductService.java
src/main/resources/static/docs/: api-guide.html
src/main/resources/static/docs/product-create/: curl-request.html  http-request.html  http-response.html  httpie-request.html  request-body.html  request-fields.html  response-body.html
src/test/java/co/kr/tmaxai/product/: ProductApplicationTests.java
src/test/java/co/kr/tmaxai/product/controller/: ProductControllerTest.java
